{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        /* Base path */
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@lib/*": ["lib/*"],
            "@services/*": ["services/*"],
            "@components/*": ["components/*"],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"],
            "@assets/*": ["assets/*"]
        },
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src"]
}
